sonicwave.migrations package
============================

Submodules
----------

sonicwave.migrations.0001\_initial module
-----------------------------------------

.. automodule:: sonicwave.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

sonicwave.migrations.0002\_alter\_album\_description module
-----------------------------------------------------------

.. automodule:: sonicwave.migrations.0002_alter_album_description
   :members:
   :undoc-members:
   :show-inheritance:

sonicwave.migrations.0003\_alter\_album\_description module
-----------------------------------------------------------

.. automodule:: sonicwave.migrations.0003_alter_album_description
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sonicwave.migrations
   :members:
   :undoc-members:
   :show-inheritance:
